<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Journel</title>
    <link rel="stylesheet" href="assets\travel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="nav-header">
        <h1>Memory Journel</h1>
      </div>

<div class="nav-links">
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#Trips">Trips</a>
    </li>
    <li>
      <a href="#about">About me</a>
    </li>
    <li>
      <a href="#Contact">Contact me</a>
    </li>
  </ul>

</div>

    </nav>
    <main>
      <div class="hero">
          <div class="hero-text">
            <h1>Discover the undiscoverd</h1> <br><br>
            <p>“The most beautiful in the world is, of course, the world itself.” -Wallace Stevens</p>
            <br><br>
            <a href="#">Learn more</a>
          </div>

      </div>
      <br><br><br><br> <br>

      <div id="Trips" class="info-bar">

        <a href="#Delhi">
          <div class="box delhi">
            <span id="text">Delhi</span>

        </div>
      </a>
        <a href="#Ladakh">
          <div class="box ladakh">
            <span id="text">Ladakh</span>
        </div>
      </a>
        <a href="#">
          <div class="box jaipur">
            <span id="text">Jaipur</span>
        </div>
      </a>
        <a href="#">
          <div class="box agra">
            <span id="text">Agra</span>
        </div>
      </a>
        <a href="#">
          <div class="box goa">
            <span id="text">Goa</span>
        </div>
      </a>
        <a href="#">
          <div class="box kedarnath">
            <span id="text">Kedarnath</span>
        </div>
      </a>
      </div>
      <br><br><br><br> <br>

      <div id="Delhi" class="outter">
        <div class="inner-image delhi2"></div>
        <div class="inner-text">
          <h1>Delhi</h1>
          <br><br>
          <p>Delhi, officially known as the National Capital Territory of Delhi (NCT), is a city and a
             union territory of India containing New Delhi,the capital of India.
             According to Euromonitor International, Delhi ranked as 28th-most visited
             city in the world and first in India by foreign visitors in 2015.There are
             numerous tourist attractions in Delhi, both historic and modern. The three UNESCO World
             Heritage Sites in Delhi, Qutb Complex, Red Fort and Humayun's Tomb are among the finest examples
             of Indo-Islamic architecture.Another prominent landmark of Delhi is India Gate,
             a 1931 built war memorial to soldiers of British Indian Army who died during First World War.
             Delhi has several famous places of worship of various religions. One of the largest Hindu temple complexes in the world,
             Akshardham is a major tourist attraction in the city. Other famous religious sites include Lal Mandir,
             Laxminarayan Temple, Gurudwara Bangla Sahib, Lotus Temple, Jama Masjid and ISKCON Temple. Delhi is also a hub for
             shopping of all kinds. Connaught Place, Chandni Chowk, Sarojini Nagar, Khan Market and Dilli Haat are some of the
             major retail markets in Delhi.[232] Major shopping malls include Select Citywalk, Pacific Mall, DLF Promenade, DLF Emporio,
              Metro Walk and Ansal Plaza.</p>
        </div>
      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div id="Ladakh" class="outter">
        <div class="inner-text">
          <h1>Ladakh</h1>
          <p></p>
        </div>
        <div class="inner-image ladhak2"></div>

      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div class="outter">
        <div class="inner-image jaipur2">
        </div>
        <div class="inner-text">
          <h1>Jaipur</h1>
          <p></p>

        </div>
      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div class="outter">
        <div class="inner-text">
          <h1>Agra</h1>
          <p></p>
        </div>
        <div class="inner-image agra2"></div>

      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div class="outter">
        <div class="inner-image goa2"></div>
        <div class="inner-text">
          <h1>Goa</h1>
          <p></p>
        </div>
      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div class="outter">
        <div class="inner-text">
          <h1>Kedarnath</h1>
          <p></p>
        </div>
        <div class="inner-image kedarnath2"></div>

      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>

      <div id="about" class="about-section">
        <div class="about-text">
          <h1>About me</h1>
          <p>I am a computer science student and have worked on software projects in the past.
             I possess the relevant skill sets mentioned in the internship requirements.
             I have used Html, CSS, JavaScript, and Django framework with MySql as a database for building website projects like
              Plasmapal( https://plasmapal.uc.r.appspot.com/ )
            a website to help you find plasma donors for patients in need.</p>

        </div>

      </div>
      <br><br><br><br> <br>
      <br><br><br><br> <br>
      <div id="Contact" class="contact-section">

        <form  action="https://formspree.io/xoqkrjjp" method="POST">
          <h1>Contact details</h1>
          <input id="input" type="text" name="Name" value="" required placeholder="Enter your name:">

          <input id="input" type="email" name="Email" value="" required placeholder="Enter your email:">

          <input id="input" type="number" name="phno" value="" placeholder="Enter your contact number:">

          <textarea id="input" name="msg" rows="8" cols="80" placeholder="Enter your message:"></textarea>
          <input id="Submit-button" type="submit" name="" value="Click me ">
        </form>

      </div>

      <br><br><br><br> <br>

      <footer>
        <p>&copy Sushant Singh</p>
      </footer>
    </main>

  </body>
</html>
